<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="proyecto integrador" content="ArgenShop e-commerce">
		<title>ARGENSHOP</title>
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>



	<div class="container">

		<header class="main-header">
			<img src="images/Argenshop-logo1.png" alt="ArgenShopLogo" class="logo">

			<a href="#" class="toggle-nav">
				<span class="ion-navicon-round"></span>
			</a>

			<nav class="main-nav new-nav">
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="#">LA EMPRESA</a></li>
					<li><a href="#">PRODUCTOS</a></li>
					<li><a href="registro.html">REGISTRESE</a></li>
					<li><a href="preguntas.html">PREGUNTAS</a></li>
					<li><a href="login.html">LOGIN</a></li>
				</ul>
			</nav>
		</header>

		<section class="banner">
			<img src="images/BannerPavasPeabody.png" alt="banner">
		</section>

		<section class="rubros3">
			<article class="rubro">
				<img src="images/img-pdto-1.jpg" alt="bazar">
				<h2>Bazar</h2>
				<p>Vajilla, vasos y copas, menaje, cubiertos, asi como una amplia gama de accesorios de gastronomía y artículos para comercios y hogares en general </p>
				<a href="#" class="boton">VER MAS</a>
			</article>
			<article class="rubro">
				<img src="images/img-pdto-2.jpg" alt="equipamiento comercial">
				<h2>Equipamiento Comercial</h2>
				<p>Equipos, accesorios y suministros para carnicerias, panaderías, restaurants, supermercados, hoteles, pizzerías y demás comercios gastronómicos y en general</p>
				<a href="#">VER MAS</a>
			</article>
			<article class="rubro">
				<img src="images/img-pdto-3.jpg" alt="arts del hogar">
				<h2>Articulos del Hogar</h2>
				<p>Electrodomésticos, equipamiento para cocinas, artículos plásticos y de decoración para el hogar  </p>
				<a href="#">VER MAS</a>

			</article>
		</section>

		<footer class="main-footer">
			<ul>
				<li><a href="#">INICIO</a></li>
				<li><a href="#">LA EMPRESA</a></li>
				<li><a href="#">PRODUCTOS</a></li>
				<li><a href="registro.html">REGISTRESE</a></li>
				<li><a href="preguntas.html">PREGUNTAS</a></li>
				<li><a href="login.html">LOGIN</a></li>
			</ul>

		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$('.toggle-nav').click(function (){
			$('.main-nav').toggleClass('open-nav');
		});
	</script>
	</body>
</html>
