<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="proyecto integrador" content="ArgenShop e-commerce">
		<title>ARGENSHOP</title>
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>



	<div class="container">

		<header class="main-header">
			<img src="images/Argenshop-logo1.png" alt="ArgenShopLogo" class="logo">

			<a href="#" class="toggle-nav">
				<span class="ion-navicon-round"></span>
			</a>

			<nav class="main-nav new-nav">
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="#">LA EMPRESA</a></li>
					<li><a href="#">PRODUCTOS</a></li>
					<li><a href="registro.html">REGISTRESE</a></li>
					<li><a href="preguntas.html">PREGUNTAS</a></li>
					<li><a href="login.html">LOGIN</a></li>
				</ul>
			</nav>
		</header>

		<body>
			<form>
			<table border="0" width="460">

			<tr><td>Usuario o e-mail: </td><td><input type="text" required name="user" size="20" value="" maxlength="10" class="form">
			</td></tr>
			<tr><td>Contraseña: </td><td><input type="password" required name="pass" size="20" value="" maxlength="10" class="form"></td></tr>

			<tr><td> </td><td><input type="submit" name="Guardar" value="Login" class="boton"></td></tr>
			<tr><td> </td><td><input type="Reset" name="Limpiar" value=" Borrar " class="boton"></td></tr></td></tr>

			</td></tr>
			</td></tr>
			<tr><td>Recordarme: </td><td><input type="text" required name="remember" size="1" value="" maxlength="10" class="form"></td></tr>

			</form>

						<a href="#" target="new" class="olvido">¿Olvidó su contraseña?</a>

    </div>
  </body>
</html>
