<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="proyecto integrador" content="ArgenShop e-commerce">
		<title>ARGENSHOP</title>
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

	<div class="container">

		<header class="main-header">
			<img src="images/Argenshop-logo1.png" alt="ArgenShopLogo" class="logo">

			<a href="#" class="toggle-nav">
				<span class="ion-navicon-round"></span>
			</a>

			<nav class="main-nav new-nav">
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="#">LA EMPRESA</a></li>
					<li><a href="#">PRODUCTOS</a></li>
          <li><a href="registro.html">REGISTRESE</a></li>
					<li><a href="preguntas.html">PREGUNTAS</a></li>
					<li><a href="login.html">LOGIN</a></li>
				</ul>
			</nav>
		</header>

		<!-- productos -->
		<section class="QA">
			<ul>
				<li> Cuentan con stock de todos los productos publicados?</li>
				<p>Realizamos un seguimiento exhaustivo de nuestro stock para asegurar su disponibilidad al momento de la compra. Sin embargo, puede suceder que por motivos extraordinarios nos quedemos sin stock de alguno de los productos o verifiquemos que al momento de la entrega el stock disponible no cumple con los niveles de calidad que correspondan. Si no es posible coordinar con el cliente una fecha alternativa de entrega, se procede a la devolución del importe de la compra. </p>

				<li> El producto es exactamente igual a la foto publicada?</li>
				<p>Las fotos e imágenes que se exhiben de los productos en nuestro sitio son solo ilustrativas y no necesariamente son la representación exacta del producto. Para conocer visualmente y exactamente el producto deberá dirigirse a cualquiera de nuestras oficinas de entrega. </p>

				<li> En que zona se encuentran?</li>
				<p> Tenemos 2 oficinas de entrega:<br>
				1) CABA:
				Estamos en el barrio San Cristóbal de Capital Federal. Es a poco más de una cuadra del cruce de las Av Independencia y Jujuy con estacionamiento propio. Estamos cerca de las estaciones Humberto 1 de Línea H y Jujuy de Línea E. Horario para retirar: Lunes a Viernes de 13 a 17:45hs.<br>
				2) LANUS:
				Estamos en Lanús Oeste a pocas cuadras del cruce de las Avenidas Hipólito Yrigoyen y Remedios de Escalada de San Martín. Entre las estaciones Lanús y Gerli. Horario: de L a V de 9 a 17hs / Sáb de 9 a 13hs. </p>

				<li> Realizan envíos a todo el país? </li>
				<p> Si. Tenemos envío con nuestro servicio de logística o transporte expreso.<br>
				Si nos indica la localidad de destino, le podemos informar disponibilidad y costo del medio más económico y seguro. <br>
				Si va por expreso, llevamos la mercadería sin cargo a la terminal de salida en Capital Federal del transporte que llegue a tu zona. </p>

				<li> Que sucede si la mercadería se rompe durante el transporte?</li>
				<p>Embalamos la mercadería cuidadosamente indicando claramente, en su caso, que la mercadería es frágil. Los envíos se realizan por medios que cuentan con seguro para cubrir todo riesgo de roturas.</p>

				<li> Cobran servicio de embalaje?</li>
				<p> No cobramos ningún cargo adicional por embalaje.  </p>

				<li> Cuentan con otros productos en venta además de los publicados? </li>
				<p> Si. Trabajamos una cartera muy amplia de productos. No dude en consultarnos por todo producto que esté buscando dentro de los rubros que encuentre en nuestro sitio web.</p>

				<li> Realizan exportaciones de productos a otros países?</li>
				<p> Si. Por favor comuníquese con nosotros por e-mail o telefónicamente para que le podamos cotizar y asesorar en la operación que necesite realizar.</p>

			</ul>

		</section>
		<br>
		<br>
		<br>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$('.toggle-nav').click(function (){
			$('.main-nav').toggleClass('open-nav');
		});
	</script>
	</body>
</html>
